apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bcgdv-api-service
  title: Bcgdv API Service
  annotations:
    backstage.io/techdocs-ref: dir:.
    jira/project-key: KIS
    
spec:
  type: service
  lifecycle: experimental
  owner: bcgdv
  system: bcgdv
  providesApis:
    - bcgdv-api
