apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: <github-repo>
  title: Sample Service # optional, human readable component name
  description: My first Backtstage catalog item.
  annotations:
    github.com/project-slug: nyamwaya/test2
spec:
  type: service
  owner: user:nyamwaya
  lifecycle: experimental
